events {}
http {
   #ssl_certificate /etc/nginx/certs/wildcard.harrisit.co.uk/fullchain.pem;
   #ssl_certificate_key /etc/nginx/certs/wildcard.harrisit.co.uk/privkey.pem;
   client_max_body_size 100M;

  upstream twitter-agg {
      server twitter-agg:5000;
  }

  #server {
      #listen 80;
      #server_name *.harrisit.co.uk;
      #rewrite ^ https://$host$request_uri? permanent;
  #}

  server {
      listen 80; #ssl;
      server_name twitter-agg.harrisit.co.uk localhost;

      location / {
          proxy_pass http://twitter-agg;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_redirect off;
          port_in_redirect off;
          proxy_http_version 1.1;
          proxy_set_header X-Real-IP $remote_addr;
          #proxy_buffering off;
      }
  }
}